'''
https://stepik.org/lesson/265082/step/4?unit=246030
'''
a,b,c = int(input()),int(input()),int(input())
if a == b and a == c:
    print('Равносторонний')
elif a == b and a != c:
    print('Равнобедренный')
elif a == c and a != b:
    print('Равнобедренный')
elif b == c and a != b:
    print('Равнобедренный')   
else:
    print('Разносторонний')   
 # nums = set(int(input()) for _ in range(3))
 # print(["Равносторонний", "Равнобедренный", "Разносторонний"][len(nums) - 1])
'''
В этом случае множестно (set) может иметь только исключительные значения. 
Таким образом, если у вас все три значения разные, то длина множеста будет равна 3 
(т.е. в нашем случае 3-1=2 (в списке этот индекс равен слову "Разносторонний")).
Если хотябы две строны равны у нас множество будет состоять из двух значенияй и длина будет равняться двум ("равнобедренный").
Ну и последний вариант, когда все стороный равны, то множество будет состоять из одного элемента ("равносторонний")
'''