# https://stepik.org/lesson/298796/step/1?unit=280623

num = int(input())             # Определение высоты массива
ctr = 0                      # Порядковый номер цифры = число в массиве
for y in range(1, num + 1):    # Первый цикл высоты массива
    for x in range(y):         # Второй цикл длины массива 
        ctr += 1             # увеличиваем счетчик
        print(ctr, end=' ')  # Вывод текущего числа и в конце пробел
    print()                    # Переход к новой строке 