# https://stepik.org/lesson/298796/step/5?unit=280623

n=int(input())      # ввод числа

while n>9:          # до тех пор, пока в числе n не останется одна цифраа           
    s = 0    
    while (n > 0):
        last_digit = n % 10  # получить последнюю цифру
        s += last_digit      # к числу прибавляем последнюю цифру 
        n = n // 10          # удалить последнюю цифру из числа
    n = s
    
print(n)