# https://stepik.org/lesson/265121/step/14?unit=246070

price = int(input())  # получаем цену услуги ведьмака
count=0               # переменная для хранения кол-ва монет

while price > 0:      # пока цена больше 0 выполняем цикл
    if price >= 25:     # если цена больше или равен 25
        price-=25         # вычитаем из нее 25
    elif price >= 10:   # иначе проверяем остаток больше или равен 10 
        price-=10         # если да отнимаем 10
    elif price >= 5:    # если остаток больше или равен 5
        price-=5          # то вычитаем 5
    else:               # иначе остается менее 5 и вычетаем по монетке
        price-=1          # вычетаем по монетке
    count+=1            # считаем кол-во монет, за один цикл вычитаем только 1 номинал монеты в зависимости от условий
print(count) 