# https://stepik.org/lesson/302627/step/13?unit=284520

s = input()
print(
    s[2], # третий символ этой строки;
    s[-2], # предпоследний символ этой строки;
    s[:5], # первые пять символов этой строки;
    s[:-2], # всю строку, кроме последних двух символов;
    s[::2], # все символы с четными индексами;
    s[1::2], # все символы с нечетными индексами; - 
    s[::-1], # все символы в обратном порядке;
    s[::-2], # все символы строки через один в обратном порядке, начиная с последнего.
    sep='\n'
)