'''
Напишите программу, которая считывает три целых числа 
и выводит на экран их сумму. Каждое число записано в отдельной строке.

Формат входных данных
На вход программе подаётся три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму введенных чисел.
'''
a,b,c = int(input()),int(input()),int(input())
print(a + b + c, sep='\n')