'''
Напишите программу, вычисляющую объём куба и площадь его полной поверхности,
по введённому значению длины ребра.

Формат входных данных
На вход программе подается одно целое число – длина ребра.

Формат выходных данных
Программа должна вывести текст и числа в соответствии с условием задачи.

Примечание. Объём куба и площадь полной поверхности можно вычислить по формулам V = a^3, S = 6a^2
'''
a = int(input())
print(f'Объем = {a**3}\nПлощадь полной поверхности = {6*a**2}')
# Чтобы не нагромождать print, использовал f-строку.
# в print перед кавычкой нужно написать f.
# f-строки поддерживают арифметические действия, поэтому
# внутри { } можно написать имя переменной и произвести действия.
# да даже можно имя и не писать, а просто что-то сложить