# https://stepik.org/lesson/265122/step/8?unit=246071

n = int(input())
second = 0           # переменная для последней цифры
while n > 9:         # пока n > 9 выполняем цикл
    second = n % 10  # находим и в переменную перезаписываем последнию цифру
    n = n // 10      # убираем последнюю цифру
print(second)   