# https://stepik.org/lesson/265122/step/6?unit=246071

n = int(input())         
maxx = 0                 # в максимум берем минимальное число
minn = 9                 # в минимум берем максимальное число

while n != 0:            # пока n не равна 0 выполняем цикл
    if n % 10 > maxx:    # получаем последнюю цифру и сравниваем с максимальным
        maxx = n % 10    # если последняя цифра больше то перезаписываем максимальное число
    if n % 10 < minn:    # получаем последнюю цифру и сравниваем с минимальным
        minn = n % 10    # если последняя цифра меньше то перезаписываем минимальное число
    n = n // 10          # убираем последнюю цифру
    
print('Максимальная цифра равна', maxx)
print('Минимальная цифра равна', minn)  