# https://stepik.org/lesson/265122/step/9?unit=246071

num = int(input())       # ввод числа
flag = True              # флаг считаем что все цифры равны
while num > 9:           # пока число 2значное выполняем цикл
    last = num % 10      # вычисляем последнюю цифру
    num = num // 10      # удаляем последнюю цифру и запускаем цикл сначала    
    sec = num % 10       # вычисляем предпоследнюю цифру      
    if last != sec:      # условие, если последняя и предпоследняя
        flag = False     # цифры не равны, меняем флаг    
if flag:                 # если флаг true
    print('YES')         # значит цифры равны
else:                
    print('NO')          # иначе различны
