# https://stepik.org/lesson/265122/step/5?unit=246071

n = int(input())     
while n != 0:         # еще один вариант проверки пока n не равен 0 цикл выполняется
    s = n % 10        # получаем последнюю цифру
    print(s, end='')  # выводим на экран послед. цифру с пустым параметром end что бы не было перевода строки
    n = n // 10       # удаляем последнюю цифру из числа 
