'''
https://stepik.org/lesson/284816/step/15?unit=266160
'''
num = int(input())
a = num // 1000
b = (num % 1000) // 100
c = (num % 100) // 10
d = num % 10
print(f'Цифра в позиции тысяч равна {a}\nЦифра в позиции сотен равна {b}\nЦифра в позиции десятков равна {c}\nЦифра в позиции единиц равна {d}')
# a,b,c,d=input()
# print('Цифра в позиции тысяч равна '+a,'Цифра в позиции сотен равна '+b,'Цифра в позиции десятков равна '+c,'Цифра в позиции единиц равна '+d, sep='\n')
# n % 10000 // 1000 тысячный знак для 5 значного
# n // 10000 10к значный знак для 5 значного
